In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import plotly.graph_objects as go
import plotly.express as px
import seaborn as sns

In [2]:
df = pd.read_csv('CarBuyers.csv')

In [3]:
df.head()

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
0,Ford,Focus,30.619322,5.966102,94.033898,1497.169492,petrol,814172,422731,"56,487",1293390
1,Ford,Fiesta,18.532143,5.714286,68.571429,1166.142857,petrol,554879,631666,"54,057",1240602
2,Volkswagen,Golf,31.242154,6.164835,89.461538,1537.406593,petrol,483216,310604,"47,563",841383
3,Renault,Clio,22.100000,5.615385,75.576923,1219.653846,petrol,241287,312556,"28,004",581847
4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,408016,115843,"29,125",552984

In [9]:
print(df.isna().sum())

Manufacturer    0
Model           0
Price           0
Transmission    0
Power           0
Engine CC       0
Fuel            0
Male            0
Female          0
Unknown         0
Total           0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6092 entries, 0 to 6091
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Manufacturer  6092 non-null   object
 1   Model         6092 non-null   object
 2   Price         6092 non-null   float64
 3   Transmission  6092 non-null   float64
 4   Power         6092 non-null   float64
 5   Engine CC     6092 non-null   float64
 6   Fuel          6092 non-null   object
 7   Male          6092 non-null   object
 8   Female        6092 non-null   object
 9   Unknown       6092 non-null   object
 10  Total         6092 non-null   object
dtypes: float64(4), object(7)
memory usage: 523.7+ KB

In [11]:
df.shape

(6092, 11)

In [12]:
df.describe()

             Price  Transmission        Power    Engine CC
count  6092.000000   6092.000000  6092.000000  6092.000000
mean     41.230074      5.131491   111.478881  1982.083952
std      51.357916      1.343858    67.621849   817.410323
min       3.332200      0.000000    15.600000     0.000000
25%      18.513000      4.600000    70.250000  1497.127119
50%      29.043000      5.000000    94.062500  1832.888889
75%      43.863631      5.966102   121.857143  2247.333333
max     646.605000      8.277311   450.000000  6208.000000

In [13]:
df.values

array([['Ford', 'Focus', 30.61932203, ..., '422731', '56,487', '1293390'],
       ['Ford', 'Fiesta', 18.53214286, ..., '631666', '54,057',
        '1240602'],
       ['Volkswagen', 'Golf', 31.24215385, ..., '310604', '47,563',
        '841383'],
       ...,
       ['Alfa-Romeo', 'Spider', 55.2, ..., '247', '81', '1,118'],
       ['Honda', 'Shuttle', 30.081, ..., '416', '49', '1,104'],
       ['Mitsubishi', 'Space', 23.16515789, ..., '251', '40', '1,012']],
      dtype=object)

In [14]:
df.columns

Index(['Manufacturer', 'Model', 'Price', 'Transmission', 'Power', 'Engine CC',
       'Fuel', 'Male', 'Female', 'Unknown', 'Total'],
      dtype='object')

In [17]:
df.sort_values('Price')
#organiza o data frame do menor para o maior os preços no caso #

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
4947,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"3,254","1,314",100,"4,668"
5377,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"7,990","3,519",218,"11,727"
4724,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"1,943",735,66,"2,744"
5168,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"5,360","2,367",159,"7,886"
4490,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"1,091",392,38,"1,521"
...,...,...,...,...,...,...,...,...,...,...,...
5479,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,248",157,49,"1,454"
1166,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,083",103,55,"1,241"
3312,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,428",136,60,"1,624"
4485,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,381",146,61,"1,588"
389,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,975,83,50,"1,108"

In [19]:
df.sort_values('Price', ascending=False)

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
1166,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,083",103,55,"1,241"
2286,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,263",122,58,"1,443"
389,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,975,83,50,"1,108"
2638,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,350",132,54,"1,536"
5479,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,248",157,49,"1,454"
...,...,...,...,...,...,...,...,...,...,...,...
5786,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"13,542","5,954",314,"19,810"
4947,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"3,254","1,314",100,"4,668"
5377,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"7,990","3,519",218,"11,727"
5583,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"10,763","4,801",275,"15,839"
5168,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"5,360","2,367",159,"7,886"

In [20]:
df.sort_values(['Price', 'Male'])

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
4490,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"1,091",392,38,"1,521"
4724,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"1,943",735,66,"2,744"
5583,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"10,763","4,801",275,"15,839"
5786,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"13,542","5,954",314,"19,810"
5972,Skoda,120,3.3322,4.6,15.6,469.6,petrol,"16,722","7,364",368,"24,454"
...,...,...,...,...,...,...,...,...,...,...,...
4209,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,407",142,55,"1,604"
3312,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,428",136,60,"1,624"
3920,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,455",136,56,"1,647"
3627,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,"1,460",137,55,"1,652"
389,Porsche,Carrera,646.6050,6.0,450.0,5733.0,petrol,975,83,50,"1,108"

In [22]:
df[['Price', 'Male']]

           Price    Male
0      30.619322  814172
1      18.532143  554879
2      31.242154  483216
3      22.100000  241287
4      47.848370  408016
...          ...     ...
6087  108.747195   1,012
6088   43.548516     670
6089   55.200000     790
6090   30.081000     639
6091   23.165158     721

[6092 rows x 2 columns]

In [23]:
df['Price'] > 33

0       False
1       False
2       False
3       False
4        True
        ...
6087     True
6088     True
6089     True
6090    False
6091    False
Name: Price, Length: 6092, dtype: bool

In [24]:
df[df['Price']> 33]

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,408016,115843,"29,125",552984
7,Ford,Mondeo,39.973750,1.750000,130.250000,1998.500000,petrol,357452,"69,603","16,550",443605
13,Mercedes,CLA,46.527400,7.040000,131.600000,1596.920000,petrol,209476,"69,373","17,242",296091
14,Audi,A4,57.926935,6.161290,149.709677,2283.112903,petrol,202037,"59,936","13,629",275602
15,Volkswagen,Passat,46.064513,6.487179,125.435897,1835.846154,petrol,211510,"48,599","14,505",274614
...,...,...,...,...,...,...,...,...,...,...,...
6085,Porsche,Carrera,646.605000,6.000000,450.000000,5733.000000,petrol,"1,130",158,42,"1,330"
6086,Nissan,Maxima,34.103571,4.571429,121.857143,2555.285714,petrol,"1,090",160,65,"1,315"
6087,Land-Rover,Defender,108.747195,7.853659,207.609756,2304.975610,diesel,"1,012",150,80,"1,242"
6088,Toyota,RAV4,43.548516,1.354839,137.774193,2261.193548,petrol,670,482,66,"1,218"
6089,Alfa-Romeo,Spider,55.200000,6.000000,163.500000,2696.500000,petrol,790,247,81,"1,118"

In [25]:
df[df['Manufacturer'] == 'BMW']

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,408016,115843,"29,125",552984
22,BMW,118i,37.426500,6.200000,104.200000,1796.600000,petrol,103719,"87,660","11,806",203185
26,BMW,535i,93.714250,8.000000,225.000000,2979.000000,petrol,138584,"21,302","9,443",169329
72,BMW,X5,113.269333,8.000000,246.333333,2994.666667,diesel,"45,819","14,588","3,268","63,675"
105,BMW,X3,76.592200,8.000000,184.000000,2396.400000,petrol,"24,013","13,661","2,645","40,319"
...,...,...,...,...,...,...,...,...,...,...,...
5918,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,156537,"51,976","8,143",216656
5935,BMW,535i,93.714250,8.000000,225.000000,2979.000000,petrol,"69,642","12,114","2,848","84,604"
5981,BMW,740i,115.533000,8.000000,250.000000,2998.000000,petrol,"16,045","2,069",551,"18,665"
6045,BMW,640i,114.875833,8.000000,235.000000,2979.000000,petrol,"3,104",510,91,"3,705"
6076,BMW,M550i,134.789000,8.000000,390.000000,4395.000000,petrol,"1,513",167,47,"1,727"

In [38]:
BMW = df['Fuel'].isin(['diesel'])
BMW

0       False
1       False
2       False
3       False
4       False
        ...
6087     True
6088    False
6089    False
6090    False
6091    False
Name: Fuel, Length: 6092, dtype: bool

In [40]:
df['Tax'] = df.Price * 0.07

In [41]:
df

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total,Tax
0,Ford,Focus,30.619322,5.966102,94.033898,1497.169492,petrol,814172,422731,"56,487",1293390,2.143353
1,Ford,Fiesta,18.532143,5.714286,68.571429,1166.142857,petrol,554879,631666,"54,057",1240602,1.297250
2,Volkswagen,Golf,31.242154,6.164835,89.461538,1537.406593,petrol,483216,310604,"47,563",841383,2.186951
3,Renault,Clio,22.100000,5.615385,75.576923,1219.653846,petrol,241287,312556,"28,004",581847,1.547000
4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,408016,115843,"29,125",552984,3.349386
...,...,...,...,...,...,...,...,...,...,...,...,...
6087,Land-Rover,Defender,108.747195,7.853659,207.609756,2304.975610,diesel,"1,012",150,80,"1,242",7.612304
6088,Toyota,RAV4,43.548516,1.354839,137.774193,2261.193548,petrol,670,482,66,"1,218",3.048396
6089,Alfa-Romeo,Spider,55.200000,6.000000,163.500000,2696.500000,petrol,790,247,81,"1,118",3.864000
6090,Honda,Shuttle,30.081000,4.000000,110.000000,2254.000000,petrol,639,416,49,"1,104",2.105670
6091,Mitsubishi,Space,23.165158,3.947368,82.157895,1817.315789,petrol,721,251,40,"1,012",1.621561